* {
margin:0; 
} 
html, 
body{
 height:100%
 
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #461d86;
    border: 3xp dotted black
    
}
    
    
p {
    margin: .5em 0 .5em 0;
}
header{
    display: block;
    position: fixed;    
    top:0;
    left: 0;
    width: 100%;
    background-color: #461d86;
    padding: 10px;
    box-shadow:0px 3px 15px;
}
h1 {
    text-shadow: 1px 2px 2px  rgb(173, 56, 56);
}

.sub-title {
    
    background-color: rgb(173, 56, 56);
    font-size: 1.5em;
    padding: 10px;
    border-color:3px  dotted black;
    border-width: 1px 4px 12px;  
          
    }
    
  .images{
   background-image: (farmtrack.jpg),(saddle.jpg);
  background-position: top left, top right;
  background-repeat: no repeat, no repeat;
  }


.tbprice  th{

  width: 100%;
  height: 50px;
background-color:  #54328b;

}
.tbprice td{
    background-color: rgb(201, 81, 81);
}
.tbprice{
    margin-top: 30px;
}
#menuid{
    margin: 10px 10px 10px 0px;
    font-size: large;
}
.logoimage{
    width: 250px;
     border: 20px;
    border-color: black;
    border-radius: 50%;
    box-shadow: 10px 10px 10px black,
    5px 5px 5px black,
    5px 5px 5px black;
    transition: transform 1s;
}
/*this is for logo to load and spin on order button for slow loading page */
.load{
transform:translate(500px, 100px)  rotate(360deg);
animation: 3s spin 1s infinite;

}

@keyframes spin{
    from{
        transform: translate (500px, 100px) rotate(0deg);
    }
    to{
        transform: translate (500px, 100px) rotate(360deg);
}
}
.banner {
    
    border-radius:2%;
    box-shadow: 
    10px 10px 10px black,
    5px 5px 5px black,
    5px 5px 5px black;
    margin: 10px;
    border-radius: 2%;
    
   
}

 nav a:visited,
 nav a:link{
    color: #fff;
    text-decoration: none;
 }
 nav > ul {
    display: inline;
    padding: 0;
 }
 nav > ul > li {
    display: inline-block;
    list-style: none;
    margin: 0 5px 0 5px;
 }

 nav > ul > li> a:hover{
    color:#0c041a;
    background: white;
    font-weight: 18;
    transition-duration: 3s;
    transition-timing-function:steps (4,end);  
 }
 main{
    display: block;
    background: url("images/background.png");
    padding-top:3em;
    padding-bottom: 3em;
    min-height: 85%;
    display: center;
    margin-top: 20px;
 }
 footer{
    padding: 15px;
    display: flex;
   align-items: center;
   justify-content: space-between;
 
     }
     aside,
     article {
        text-align: center;
        padding: 2em;
     }
     aside {
        text-align: center;
     }
     article {
        text-align: center;
        width: 75%;
     }
     .columns{
        display: flex;

     }
     @media only screen and (min-width:768px) {
        main {
            display: flex;
                    }
                }
    /*this is to hide my logo and images when in mobile*/
    @media (max-width:768px) {
         .logoimage ,.hideclass { 
            display: none;  }         
       
          aside {
        margin-left: 2%;
     }
    .columns-desktop {
        display: flex;
    }
    }
    /*oboxs*/
    .obox {
        width: 200px;
        padding: 10px;
        margin: 10px;  
        background-color:white;
        border: solid 1px brgb(204, 204, 204);
        box-shadow: 5px 5px 15px 15px;
        transition-duration: 0.75s;
        height: 200px;
        background-image:url("images/farmtrack.jpg") top left no-repeat, url("images/saddle.jpg") center right no repeat ;
    }
    .obox img{
        width: 100%;
            }
    .obox .title{
        font-weight: bold;
    }
    .obox .columns{
        width: 100%;
        }
        .obox .price{
            text-align: right;
        }
        .obox .columns div{
            width: 50%;
        }
        .obox button{
            background-color: #461d86;
            padding: 10px;
            border: solid 1px black;
            border-radius: 3px;
            color:#fff;
            
        }
