<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" type="text/css"/>
    <title>Thoroughbred Ownership Consultancy</title>
    <style>
        
        h1{
       font-size: 3em; 
       margin-top: .5em;  
       display: center;  
       width: 100%;
       

        }
        .banner{
            max-width: 100%;
        }
        .logoimage{
            max-width: 100%;
        }
       
    </style>
</head>
<body>
  <header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Whatwedo.html">What We Do</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
  </header>
  <main>
    <aside><img class="logoimage"  src="images/Thoroughbred Ownership Consulting copy-1.png" alt="Thoroughbred Ownership Consulting"/></aside>
    
    <article>
        <section class="columns-desktop">
            <div>
           
              <img src= "images/derbywinner.jpg" class="banner hideclass" alt= "Derby winner at Churchill Downs"/>
              <img src= "images/farmtrack.jpg" class="banner" alt= "Yearlings at the farm"/>

            </div>
            <article>
                <h1>How We Can Help!</h1>
                <p class="sub-title">
                        We offer 3 packages. Billing, Farm Visit and Track visit. Each visit/audit will include photographs(excludes invoices) 
                        and a written report. The report will include environmental conditions where applicable , any inconsitencies, general 
                        well being and any observations based on 35 years of industy experience in training, breaking, accounting and veterinary medicine.
                                                
                    </p>

            </article>
            </section>
            <div class="tbcontainer">
                <table class="tbprice">
                    <tr>
                        <th class="titleBilling1 titleBilling2 titleBilling3" colspan="3">Billing Package</th>
                
                      </tr>
                      <tr>
                        <td class="descBilling1">1-3 horses</td>
                        <td class="descBilling2">4-6 horses </td>
                        <td class="descBilling3">7-10 horses</td>
                      </tr>
                      <tr>
                        <td class="priceBilling1">$60.00 per month</td>
                        <td class="priceBilling2">$90.00 per month </td>
                        <td class="priceBilling3">$120.00 per month</td>
                      </tr>
                      <tr>
                        <td><button  data-order="Billing1">Order 1-3 Horses</button></td>
                        <td><button  data-order="Billing2">Order 4-6 Horses</button></td>
                        <td><button  data-order="Billing3">Order 7-10 Horses</button></td>
                      </tr>
                      
                      <tr>
                        <th class="titleFarmVisit1 titleFarmVisit2 titleFarmVisit3" colspan="3">Farm Visit Package</th>
                
                      </tr>
                      <tr>
                        <td class="descFarmVisit1">1-3 horses</td>
                        <td class="descFarmVisit2">4-6 horses </td>
                        <td class="descFarmVisit3">7-10 horses</td>
                      </tr>
                      <tr>
                        <td class="priceFarmVisit1">$150.00 per visit</td>
                        <td class="priceFarmVisit2">$175.00 per visit </td>
                        <td class="priceFarmVisit3">$220.00 per visit</td>
                      </tr>
                      <tr>
                        <td><button  data-order="FarmVisit1">Order 1-3 Horses</button></td>
                        <td><button  data-order="FarmVisit2">Order 4-6 Horses</button></td>
                        <td><button  data-order="FarmVisit3">Order 7-10 Horses</button></td>
                      </tr>
                      <tr>
                        <th class="titleTrackVisit1 titleTrackVisit2 titleTrackVisit3" colspan="3">Kentucky-Track visit Package</th>
                
                      </tr>
                      <tr>
                        <td class="descTrackVisit1">1-3 horses</td>
                        <td class="descTrackVisit2">4-6 horses </td>
                        <td class="descTrackVisit3">7-10 horses</td>
                      </tr>
                      <tr>
                        <td class="priceTrackVisit1">$100.00 per month</td>
                        <td class="priceTrackVisit2">$150.00 per month </td>
                        <td class="priceTrackVisit3">$195.00 per month</td>
                      </tr>
                      <tr>
                        <td><button  data-order="TrackVisit1">Order 1-3 Horses</button></td>
                        <td><button  data-order="TrackVisit2">Order 4-6 Horses</button></td>
                        <td><button  data-order="TrackVisit3">Order 7-10 Horses</button></td>
                      </tr>
                </table>
              </div>
            
    
    </article>
  </main>
  <footer>
    <nav>
      
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="Whatwedo.html">What we do</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul> 
        </nav>
        Copyright Sarah Bailey 2022
       
    </nav>
  </footer>
</body>
<script>
    window.addEventListener("DOMContentLoaded", function(e) {
        const orderButtons= document.querySelectorAll("button[data-order]");
        
        orderButtons.forEach(function(button) { 

        button.addEventListener("click", function(e) { 
            debugger;
            const button = e.currentTarget;
                        const container = button.parentNode;
                      

 let logoimage=  document.getElementsByClassName('logoimage')[0];
  logoimage.classList.add("load");


let myval=e.currentTarget.attributes['data-order'].value;



           const order ={
                id: button.getAttribute("data-order"),
                title: document.getElementsByClassName("title"+myval)[0].innerText,
                price: document.getElementsByClassName("price"+myval)[0].innerText,
                desc: document.getElementsByClassName("desc"+myval)[0].innerText
            };
            localStorage.setItem("order", JSON.stringify (order));

            const url = window.location.href.replace("Whatwedo.html", "order.html");
            window.location.href = url;


    });
});
});
    </script>

</html>